/* .common_width {
    max-width: 98%;
    min-width: 98%;
} */

.common_height {
    border: 0.2rem solid red;
    min-height: 8rem;
    max-height: 10rem;
}

.hidden {
    display: none;
}

span {
    display: block;
}

.choice {
    padding: 0.5rem;
    font-size: 1.8rem;
}

label {
    margin: 0rem;
}


.aside_filters {
    grid-area: filters;
    margin: 0.5rem;/* 
    border: 0.5rem solid gray; */
    font-size: 2rem;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 2fr;
    grid-template-areas: 
    'filterOptions options'
    ;
    padding: 1.5rem 1rem;/* 
    border-bottom: 0.2rem solid black; */
    background-color: whitesmoke;
    border-radius: 1.5rem;
}

.aside_options {
    grid-area: options;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: end;
}

.filterOptions {
    grid-area: filterOptions ;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: flex-start;
    font-size: 2rem;
}

.section_typeFilters {
    grid-area: typeFilters;
    margin: 0.5rem;/* 
    border: 0.5rem solid gray; */
    font-size: 2rem;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    'filterOptions options'
    ;
    padding: 1.5rem 1rem;/* 
    border-bottom: 0.2rem solid lightblue; */
    background-color: whitesmoke;
    border-radius: 1.5rem;
}

.section_cards {
    grid-area: cards;
    margin: 0.5rem;
    min-height: 79rem;
    max-height: auto;/* 
    border: 0.5rem solid gray; */
    border: 0.1rem solid lightGrey;
    box-shadow : inset 0rem 0rem 0.5rem grey;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    align-items: center;
    background-color: whitesmoke;
}

.section_cards_empty {
    grid-area: cards;
    margin: 0.5rem;
    min-height: 79rem;
    max-height: auto;/* 
    border: 0.5rem solid gray; */
    border: 0.1rem solid lightGrey;
    box-shadow : inset 0rem 0rem 0.5rem grey;
    background-color: whitesmoke;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}


.main_home {/* 
    border: 0.5rem solid green; */
    margin: 1rem;
    min-width: 92%;
    min-height: 90%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
    'typeFilters' 
    'filters'
    'cards'
    ;
    gap: 1rem;
}

.choiceSet {
    margin: 1rem;
    padding: 0;
    font-size: 2rem;

}

.card {
    border: none;
    margin-top: 2rem;
    max-width: 30rem;
    min-width: 28rem;
    max-height: 59rem;
    min-height: 57rem;
    border-radius: 5rem;
    box-shadow: 0.5rem 0.6rem 1.5rem 0.5rem lightblue;
    font-size: 2rem;
}

.card:hover {
    border: none;
    padding: 0rem;
    min-width: 29rem;
    min-height: 58rem;
    box-shadow: 0.5rem 0.6rem 2rem 1.5rem lightblue;
    transition: all 300ms ease;
}


/* Mobile - 460 filter correction */

@media screen and (min-width: 460px) {
    
/*     .filterOptions {
        grid-area: filterOptions ;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: center;
        font-size: 2rem;
    } */

    .filterOptions {
        grid-area: filterOptions ;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        align-items: flex-start;
        font-size: 2rem;
    }

    .choice {
        padding: 0.5rem;
        font-size: 1.8rem;
    }

}

/* Tablet */

@media screen and (min-width: 550px) {

/*     .filterOptions {
        grid-area: filterOptions ;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: center;
        font-size: 2rem;
    } */

    .filterOptions {
        grid-area: filterOptions ;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        align-items: flex-start;
        font-size: 2rem;
    }
    
    .aside_options {
        grid-area: options;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: end;
    }

    .choice {
        padding: 0.5rem;
        margin: 2rem;
        font-size: 2.2rem;/* 
        border-right: 0.2rem solid red; */
    }

    .split {
        height: auto;
        width: 1rem;
        max-width: 1.5rem;
        grid-area: split;
    }

    .section_cards {
        grid-area: cards;
        margin: 0.5rem;
        min-height: 79rem;
        max-height: auto;
        border: 0.5rem solid gray;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        align-items: baseline;
    }

    .card {
        border: none;
        margin-top: 0.5rem;
        max-width: 38rem;
        min-width: 36rem;
        max-height: 47rem;
        min-height: 45rem;
        border-radius: 5rem;
        box-shadow: 0.5rem 0.6rem 1.5rem 0.5rem lightblue;
        font-size: 2rem;
        transition: all 300ms ease;
    }
    
    .card:hover {
        border: none;
        padding: 0rem;
        min-width: 32rem;
        min-height: 47rem;
        box-shadow: 0.5rem 0.6rem 2rem 1.5rem lightblue;
        transition: all 300ms ease;
    }


}

@media screen and (min-width: 685px) {

    .main_home {/* 
        border: 0.5rem solid green; */
        margin: 1rem;
        min-width: 92%;
        min-height: 90%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas:
        'typeFilters' 
        'filters'
        'cards'
        ;
        gap: 2rem;
    }

    .filterOptions {
        grid-area: filterOptions ;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        'choice_a choice_m'
        'choice_l choice_u'
        ;
       /*  display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: center;
        font-size: 2rchoice_uem; */
    }
    .section_typeFilters {
        grid-area: typeFilters;
        margin: 0.5rem;/* 
        border: 0.5rem solid gray; */
        font-size: 2rem;
        display: grid;
        grid-template-columns: 1.8fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        'filterOptions options'
        ;
        padding-bottom: 1.5rem 1rem;
    }
        
    .aside_filters {
        grid-area: filters;
        margin: 0.5rem;/* 
        border: 0.5rem solid gray; */
        font-size: 2rem;
        display: grid;
        grid-template-columns: 1.8fr 1fr;
        grid-template-rows: 2.5fr;
        grid-template-areas: 
        'filterOptions options'
        ;
        padding-bottom: 1.5rem 1rem;
    }

    .choice_a{
        grid-area: choice_a;
    }
    .choice_m{
        grid-area: choice_m;
    }
    .choice_l{
        grid-area: choice_l;
    }
    .choice_u{
        grid-area: choice_u;
    }

    
    .aside_options {
        grid-area: options;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: end;
    }

    .section_cards {
        grid-area: cards;
        margin: 0.5rem;
        padding: 1rem;
        min-height: 79rem;
        max-height: auto;
        border: 0.2rem solid lightgray;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        align-items: baseline;
    }



    .choice {
        padding: 0.5rem;
        margin: 0rem;
        font-size: 2.2rem;
    }
}

@media screen and (min-width: 700px) {
    .card {
        border: none;
        margin-top: 0.5rem;
        max-width: 30rem;
        min-width: 28rem;
        max-height: 59rem;
        min-height: 57rem;
        border-radius: 5rem;
        box-shadow: 0.5rem 0.6rem 1.5rem 0.5rem lightblue;
        font-size: 2rem;
        transition: all 300ms ease;
    }
    
    .card:hover {
        border: none;
        padding: 0rem;
        min-width: 29rem;
        min-height: 58rem;
        box-shadow: 0.5rem 0.6rem 2rem 1.5rem lightblue;
        transition: all 300ms ease;
    }
}

/* Desktop */

@media screen and (min-width: 1020px) {

    .main_home {/* 
        border: 0.5rem solid green; */
        margin: 1rem;
        min-width: 92%;
        min-height: 90%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas:
        'typeFilters' 
        'filters'
        'cards'
        ;
        gap: 1rem;
    }

    .filterOptions {
        grid-area: filterOptions ;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
    }
    
    .aside_filters {
        grid-area: filters;
        margin: 0.5rem;
        min-height: 8rem;
        max-height: 10rem;/* 
        border: 0.5rem solid gray; */
    }
    
    .section_typeFilters {
        grid-area: typeFilters;
        margin: 0.5rem;
        min-height: 8rem;
        max-height: 10rem;/* 
        border: 0.5rem solid gray; */
    }
    
    .section_cards {
        grid-area: cards;
        margin: 0.5rem;/* 
        border: 0.5rem solid gray; */
    }
    
    .aside_sort {
        grid-area: sort;
        max-width: 75%;
        min-width: 74%;
        margin: 0.5rem;
        min-height: 8rem;
        max-height: 10rem;/* 
        border: 0.5rem solid gray; */
    }

    .card {
        border: none;
        margin-top: 3rem;
        min-width: 38rem;
        max-height: 49rem;
        min-height: 47rem;
        border-radius: 5rem;
        box-shadow: 0.5rem 0.6rem 1.5rem 0.5rem lightblue;
        font-size: 2rem;
        transition: all 300ms ease;
    }

    .card:hover {
        border: none;
        padding: 0rem;
        min-width: 40rem;
        min-height: 48rem;
        box-shadow: 0.5rem 0.6rem 2rem 1.5rem lightblue;
        transition: all 300ms ease;
    }
    
    .choice {
        padding: 0.5rem 2rem;
        margin: 0rem;
        font-size: 2.2rem;
    }

    span {
        margin: 0.5rem 1rem;
    }


            
    .aside_filters {
        grid-area: filters;
        margin: 0.5rem;/* 
        border: 0.5rem solid gray; */
        font-size: 2rem;
        display: grid;
        grid-template-columns: 1.8fr 1fr;
        grid-template-rows: 2.5fr;
        grid-template-areas: 
        'filterOptions options'
        ;
        padding: 1.5rem 1rem;
    }

    .choice_a{
        grid-area: choice_a;
    }
    .choice_m{
        grid-area: choice_m;
    }
    .choice_l{
        grid-area: choice_l;
    }
    .choice_u{
        grid-area: choice_u;
    }
    .filterOptions_s {
        grid-area: filterOptions ;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        'choice_a choice_m'
        'choice_l choice_u'
        ;
       /*  display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: center;
        font-size: 2rchoice_uem; */
    }
    
}

@media screen and (min-width: 1480px) {
    .filterOptions_s {
        grid-area: filterOptions;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: center;
        font-size: 2rchoice_uem;
    }
    
}
